APP=PRODUCT-SERVICE
RPC_PORT=product-service:8081

MONGO_HOST=mongo_e_commerce
MONGO_PORT=27017

MONGO_DATABASE=e_commerce_bot 
MONGO_SSLMODE=
DB_COLLECTION_MODEL=model
DB_COLLECTION_CATEGORY=category
DB_COLLECTION_PRODUCT_NAME=product_name

TOKEN_SECRET=D1YOR
TOKEN_ACCESS_TTL=1h

